# Database Posgres
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='blog'

API_URL="http://localhost:3000"
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
ACCESS_TOKEN_SECRET='secret_access'
REFRESH_TOKEN_SECRET='secret_refresh'
